{
  "name": "Fabricantes",
  "version": "1.0.0",
  "description": "App para fabricantes de roupa do Bom Retiro",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open",
    "build": "webpack --mode=production -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziro-app/suppliers.git"
  },
  "keywords": [],
  "author": "Vitor Barbosa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-pwa-manifest": "^4.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@bit/vitorbarbosa19.ziro.about": "0.0.11",
    "@bit/vitorbarbosa19.ziro.confirm-email": "0.0.8",
    "@bit/vitorbarbosa19.ziro.delete-account": "0.0.6",
    "@bit/vitorbarbosa19.ziro.drawer": "0.0.16",
    "@bit/vitorbarbosa19.ziro.drawer-panel": "0.0.18",
    "@bit/vitorbarbosa19.ziro.dropdown": "0.0.18",
    "@bit/vitorbarbosa19.ziro.error": "0.0.7",
    "@bit/vitorbarbosa19.ziro.error-boundary": "0.0.8",
    "@bit/vitorbarbosa19.ziro.footer": "0.0.2",
    "@bit/vitorbarbosa19.ziro.form": "0.0.13",
    "@bit/vitorbarbosa19.ziro.form-input": "0.0.10",
    "@bit/vitorbarbosa19.ziro.header": "0.0.11",
    "@bit/vitorbarbosa19.ziro.icon": "0.0.23",
    "@bit/vitorbarbosa19.ziro.initial-loader": "0.0.8",
    "@bit/vitorbarbosa19.ziro.input-text": "0.0.18",
    "@bit/vitorbarbosa19.ziro.login-form": "0.0.10",
    "@bit/vitorbarbosa19.ziro.login-page": "0.0.20",
    "@bit/vitorbarbosa19.ziro.login-trouble": "0.0.6",
    "@bit/vitorbarbosa19.ziro.my-account": "0.0.7",
    "@bit/vitorbarbosa19.ziro.not-found": "0.0.31",
    "@bit/vitorbarbosa19.ziro.resend-email": "0.0.8",
    "@bit/vitorbarbosa19.ziro.reset-pass": "0.0.5",
    "@bit/vitorbarbosa19.ziro.spinner": "0.0.12",
    "@bit/vitorbarbosa19.ziro.update-email": "0.0.6",
    "@bit/vitorbarbosa19.ziro.update-pass": "0.0.6",
    "@ziro/capitalize": "^1.0.0",
    "@ziro/mask-input": "^1.0.0",
    "@ziro/router": "^1.0.2",
    "@ziro/theme": "^1.0.3",
    "axios": "^0.19.0",
    "firebase": "^7.6.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webfontloader": "^1.6.28",
    "wouter": "^2.4.0"
  }
}
