{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2019", "es2017", "es7", "es6", "dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "config": ["./config"],
      "@bit/ziro.firebase.account-management": ["./src/App/Componentsv2/firebase/accountManagement"],
      "@bit/ziro.firebase.catalog-user-data": ["./src/App/Componentsv2/firebase/catalogUserData"],
      "@bit/ziro.firebase.init": ["./src/App/Componentsv2/firebase/init"],
      "@bit/ziro.firebase.storeowner-data": ["./src/App/Componentsv2/firebase/storeownerData"],
      "@bit/ziro.firebase.user-status": ["./src/App/Componentsv2/firebase/userStatus"],
      "@bit/ziro.utils.component-state": ["./src/App/Componentsv2/utils/componentState"],
      "@bit/ziro.utils.context": ["./src/App/Componentsv2/utils/context"],
      "@bit/ziro.utils.device-detect": ["./src/App/Componentsv2/deviceDetect"],
      "@bit/ziro.utils.give-discount": ["./src/App/Componentsv2/utils/giveDiscount"],
      "@bit/ziro.utils.history": ["./src/App/Componentsv2/utils/history"],
      "@bit/ziro.utils.is-ellipsis-showing": ["./src/App/Componentsv2/isEllipsisShowing"],
      "@bit/ziro.utils.string-formatter": ["./src/App/Componentsv2/utils/stringFormatter"],
      "@bit/ziro.utils.strip-non-firebase-values": ["./src/App/Componentsv2/utils/stripNonFirebaseValues"],
      "@bit/ziro.utils.themes": ["./src/App/Componentsv2/utils/themes"],
      "@bit/ziro.utils.types": ["./src/App/Componentsv2/utils/types"],
      "@bit/ziro.utils.use-clipboard": ["./src/App/Componentsv2/utils/useClipboard"],
      "@bit/ziro.utils.use-device-size": ["./src/App/Componentsv2/utils/useDeviceSize"],
      "@bit/ziro.utils.use-http": ["./src/App/Componentsv2/utils/useHttp"],
      "@bit/ziro.utils.use-rollback": ["./src/App/Componentsv2/useRollback"],
      "@bit/ziro.utils.use-scroll-end": ["./src/App/Componentsv2/utils/useScrollEnd"],
      "@bit/ziro.utils.use-size": ["./src/App/Componentsv2/utils/useSize"],
      "@bit/ziro.unpublished.delete-and-submit-buttons": ["./src/App/Componentsv2/unpublished/DeleteAndSubmitButtons"],
      "@bit/ziro.utils.validate-cpf-cnpj": ["./src/App/Componentsv2/validateCpfCnpj"],
      "@bit/ziro.views.avatar": ["./src/App/Componentsv2/Avatar"],
      "@bit/ziro.views.badge": ["./src/App/Componentsv2/Badge"],
      "@bit/ziro.views.badge-wrapper": ["./src/App/Componentsv2/BadgeWrapper"],
      "@bit/ziro.views.button": ["./src/App/Componentsv2/Button"],
      "@bit/ziro.views.card": ["./src/App/Componentsv2/Card"],
      "@bit/ziro.views.conditional": ["./src/App/Componentsv2/Conditional"],
      "@bit/ziro.views.container": ["./src/App/Componentsv2/Container"],
      "@bit/ziro.views.divider": ["./src/App/Componentsv2/Divider"],
      "@bit/ziro.views.dots-loader": ["./src/App/Componentsv2/DotsLoader"],
      "@bit/ziro.views.error": ["./src/App/Componentsv2/Error"],
      "@bit/ziro.views.fixed-bar": ["./src/App/Componentsv2/FixedBar"],
      "@bit/ziro.views.form": ["./src/App/Componentsv2/Form"],
      "@bit/ziro.views.geo-map": ["./src/App/Componentsv2/GeoMap"],
      "@bit/ziro.views.header": ["./src/App/Componentsv2/Header"],
      "@bit/ziro.views.icon2": ["./src/App/Componentsv2/Icon2"],
      "@bit/ziro.views.icon-text": ["./src/App/Componentsv2/IconText"],
      "@bit/ziro.views.illustration": ["./src/App/Componentsv2/Illustration"],
      "@bit/ziro.views.information": ["./src/App/Componentsv2/Information"],
      "@bit/ziro.views.input": ["./src/App/Componentsv2/Input"],
      "@bit/ziro.views.link": ["./src/App/Componentsv2/Link"],
      "@bit/ziro.views.modal": ["./src/App/Componentsv2/Modal"],
      "@bit/ziro.views.product-gallery": ["./src/App/Componentsv2/ProductGallery"],
      "@bit/ziro.views.review-score": ["./src/App/Componentsv2/ReviewScore"],
      "@bit/ziro.views.router": ["./src/App/Componentsv2/Router"],
      "@bit/ziro.views.skeleton": ["./src/App/Componentsv2/Skeleton"],
      "@bit/ziro.views.slider": ["./src/App/Componentsv2/Slider"],
      "@bit/ziro.views.table": ["./src/App/Componentsv2/Table"],
      "@bit/ziro.views.tab-menu": ["./src/App/Componentsv2/TabMenu"],
      "@bit/ziro.views.text": ["./src/App/Componentsv2/Text"],
      "@bit/ziro.views.title": ["./src/App/Componentsv2/Title"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/main/test/cypress"]
}
